<!DOCTYPE project [
    <!ENTITY common SYSTEM "./common-build.xml">
]>

<!-- Build file for the BoxMaker application. You need the Ant build tool to run this.  -->

<project name="BoxMaker" default="java.compile" basedir=".">

	<description>
	This buildfile is used to build BoxMaker.
	</description>

	<property name="app.ver" value="1.6"/>
	<property name="app.abbr" value="BOX"/>

	<!-- include system default template -->
	&common;

</project>

 